{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.budquest.guide"
        }
      ],
      "destination": "https://budquest.guide/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}